:root {
    --azul: #A4EBF3;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--azul);
    padding: 5px 0;
}
.nav-menu img, .footer-Instagram-numero img {
    width: 30px;
}
.footer-facebook-numero img {
    width: 35px;
}
.nav-logo img {
    width: 170px;
}
.ws-header {
    display: none;
}
main .container-producto img {
    max-width: 400px;
    width: 100%;
    height: 100%;
    box-shadow: 1px 1px 2px gray;
    border-radius: 10px;
}
.container-footer {
    background: var(--azul);  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #fff, var(--azul));  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #fff, var(--azul)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    text-align: center;
}
.container-footer .footer-grid{
    font-size: 1rem;
    font-weight: 200;
    padding-top: 20px;
}
.foote-logo  img{
    width: 200px;
    margin: 15px 0;
}
.cont-footer-grid .footer-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, 1fr);
}
.footer-tel-numero-grid img{
    width: 30px;
}
.cont-footer-grid .footer-grid .footer-tel-grid{
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    align-items: flex-start;
}
.cont-footer-grid .footer-grid .footer-tel-numero-grid a {
    display: flex;
    align-items: center;
    border: 1px solid;
    border-radius: 15px;
    padding: 5px 10px;
    margin-top: 5px;
    color: black;
}
.footer-grid .footer-tel-numero-grid a:hover {
    background-color: green;
    color: white;
    font-weight: 700;
}
.cont-footer-grid .footer-grid .footer-dir-grid{
    grid-column: 4 / 6;
    grid-row: 1 / 3;
    margin-left: 25px;
}
.cont-footer-grid .footer-grid .footer-Horarios-grid {
    grid-column: 2 / 6;
    grid-row: 3 / 6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
}
.footer-grid .footer-Horarios-numero-grid {
    display: flex;
    margin-top: 5px;
}
.hoarios-numero-ls-grid {
    border-right:  1px solid #000;
    margin-right: 30px;
    padding-right: 30px;
}
.cont-footer-grid .footer-grid .footer-RedesS-grid {
    grid-column: 2 / 6;
    grid-row: 6 / 8;
    align-items: flex-start;
    margin-top: 7px;
    margin: auto;
}
.container-link-RedeS {
    display: flex;
}
.container-link-RedeS div{
    margin: 15px;
}
.footer-dir-grid{
    margin-top: 5px;
}
.footer-dir-grid h3{
    margin-bottom: 10px;
}
.footer-grid .footer-Instagram-numero-grid a, .footer-grid .footer-facebook-numero-grid a{
    display: flex;
    color: black;
    align-items: center;
    margin-top: 5px;
}
.footer-Instagram-numero-grid img{
    width: 20px;
    margin-right: 10px;
}
.footer-facebook-numero-grid img {
    width: 100%;
    margin-right: 9px;
}
.cont-footer-grid .footer-grid .foote-logo-grid {
    grid-column: 2 / 6;
    grid-row: 8 / 10;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cont-footer-grid .footer-grid .foote-logo-grid img {
    width: 200px;
    margin-top: 20px;
}

/* estilos del menu modal */
.nav-menu button{
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.container-menu{
    background-color: var(--azul);
    width: 100%;
    height: 100vh;
    display: none;
}
.close{
    font-size: 50px;
    font-weight: 700;
    color: white;
    display: flex;
    float: right;
    margin-right: 50px;
    padding: 10px;
}
.container-menuLink{
    width: 100%;
    height: 60vh;
    padding-top: 80px;
    text-align: center;
}
.container-menuLink a{
    color: black;
    text-decoration: none;
}
.container-menuLink p{
    margin: 30px;
    font-size: 2rem;
    font-weight: 700;
}
.container-menuLink h1{
    color: white;
    font-size: 3rem;
    margin: 30px;
}
.container-menuLink h3{
    color: white;
    font-weight: 200;
}
.container-menuLink p:hover{
    border-bottom: 3px solid;
}
.menuLink-redes{
    display: flex;
    justify-content: center;
}
.menuLink-redes p img{
    width: 20px;
}